{
  "name": "webvisual-elements",
  "license": "MIT",
  "authors": [
    "fooloomanzoo <hannes-b@web.de>"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#2",
    "iron-selector": "PolymerElements/iron-selector",
    "iron-pages": "PolymerElements/iron-pages",
    "iron-flex-layout": "PolymerElements/iron-flex-layout",
    "iron-icon": "PolymerElements/iron-icon",
    "iron-icons": "PolymerElements/iron-icons",
    "iron-list": "PolymerElements/iron-list",
    "paper-ripple": "PolymerElements/paper-ripple",
    "paper-behaviors": "PolymerElements/paper-behaviors",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior",
    "datetime-picker": "fooloomanzoo/datetime-picker#2",
    "color-picker": "fooloomanzoo/color-picker#2",
    "number-input": "fooloomanzoo/number-input#2",
    "text-input": "fooloomanzoo/text-input#2"
  }
}
